<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Sofadi+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container">
      <img class="logo" src="images/logo.png" />
      <img class="avatar" src="images/user-avatar.png" alt="" />
    </header>
    <main>
      <section>
        <div class="user-container container">
          <img
            class="avatar"
            src="images/avatar-vangogh.jpg"
            alt="Profile picture of Vintent van Gogh."
          />
          <div class="user-data-container">
            <p class="name bold">Vincent van Gogh</p>
            <p class="location">Zundert, Netherlands</p>
          </div>
        </div>
        <img class="post" src="images/post-vangogh.jpg" alt="" />
        <div class="bottom-section container">
          <div class="btns-container">
            <button class="btn">
              <img class="icon" src="images/icon-heart.png" alt="" />
            </button>
            <button class="btn">
              <img class="icon" src="images/icon-comment.png" alt="" />
            </button>
            <button class="btn">
              <img class="icon" src="images/icon-dm.png" alt="" />
            </button>
          </div>
          <p class="likes bold">21 likes</p>
          <p class="comment">
            <span class="username bold">vincey1853</span>just took a few
            mushrooms lol
          </p>
        </div>
      </section>
    </main>
    <footer></footer>

    <script src="index.js"></script>
  </body>
</html>
